{
  "name": "my-24",
  "version": "1.0.0",
  "description": "a daily planner that allows the user to timeblock and plan their days, whilst also providing a means to jounal and document their days",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hashimjasem/my-24.git"
  },
  "author": "Hashim Jasem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hashimjasem/my-24/issues"
  },
  "homepage": "https://github.com/Hashimjasem/my-24#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
